<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:background="@drawable/bg_satu"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/logText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Nama"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/thnText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logText"
        android:hint="Masukkan Umur"
        android:paddingVertical="20dp"/>

    <Button
        android:id="@+id/btnLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/thnText"
        android:backgroundTint="@color/pink"
        android:text="Save" />

</RelativeLayout>